@keyframes enter-x-120 {
  0% {
    opacity: 0;
    transform: translateX(120px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes i-enter-x-120 {
  0% {
    opacity: 0;
    transform: translateX(-120px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enter-y-120 {
  0% {
    opacity: 0;
    transform: translateY(120px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes i-enter-y-120 {
  0% {
    opacity: 0;
    transform: translateY(-120px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
