@import '@/style/mixin/index.less';

.header {
    height: 90px;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .useDevice(@pad, {
        background-color: aqua;
    });
}